dist/index.html
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ディスクリプション">
        <meta keywords="キーワード キーワード">
        <title>site_04</title>
        <meta property="og:site_name" content="site_04">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="site_04">
        <meta property="og:description" content="ディスクリプション">
        <meta property="og:image" content="https://site_04//assets/images/ogp.jpg">
        <meta property="og:locale" content="ja_JP">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/bundle.js"></script><link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <link rel="icon" href="./favicon.ico">
    </head>
    <body>
        <header class="header">
            <div class="header__inner">
                <div class="hamburger" id="hamburger">
                    <button class="hamburger__btn" type="button"><span class="hamburger__line line1"></span><span class="hamburger__line line2"></span><span class="hamburger__line line3"></span></button>
                    <p class="hamburger__text">MENU</p>
                </div>
                <nav class="nav">
                    <ul class="nav__lists">
                        <li class="nav__list">
                            <h2 class="nav__h2">ARTICLES</h2>
                            <p class="nav__subtitle">記事一覧</p>
                            <ul class="nav__subnav-lists">
                                <li class="nav__subnav-list"><a class="nav__link" href="#">すべての記事を見る</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <h2 class="nav__h2">REGULARS</h2>
                            <p class="nav__subtitle">定期更新</p>
                            <ul class="nav__subnav-lists">
                                <li class="nav__subnav-list"><a class="nav__link" href="#">「外出」と「音楽」</a></li>
                                <li class="nav__subnav-list"><a class="nav__link" href="#">「食事」と「音楽」</a></li>
                                <li class="nav__subnav-list"><a class="nav__link" href="#">「部屋」と「音楽」</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <h2 class="nav__h2">EVENTS</h2>
                            <p class="nav__subtitle">イベント</p>
                            <ul class="nav__subnav-lists">
                                <li class="nav__subnav-list"><a class="nav__link" href="#">イベント情報</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <h2 class="nav__h2">SNS</h2>
                            <p class="nav__subtitle">SNSアカウント</p>
                            <ul class="nav__subnav-lists">
                                <li class="nav__subnav-list"><a class="nav__link" href="#"><i class="fa-brands fa-instagram"></i>インスタグラム</a></li>
                                <li class="nav__subnav-list"><a class="nav__link" href="#"><i class="fa-brands fa-twitter"></i>ツイッター</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="mv">
                <h1 class="mv__h1">HELLO RECORD</h1>
                <picture class="mv__picture">
                    <source class="mv__source" srcset="./assets/images/mv/main_pc_1.jpg" media="(min-width:640px)"><img class="mv__img" src="./assets/images/mv/main_1.jpg" alt="レコードの写真">
                </picture>
            </div>
            <div class="index">
                <div class="index__inner">
                    <section class="articles">
                        <h2 class="articles__h2 h2">PICKUP</h2>
                        <p class="articles__h2-subtitle h2-subtitle">ピックアップ</p>
                        <div class="articles__inner">
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_1.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">HELLO! あなたの今一番オススメのレコードは？</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                </ul>
                            </article>
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_2.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">好きなジャケット写真で部屋を飾ろう。</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                </ul>
                            </article>
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_3.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">80’sに流行った「あの曲」。あなたはいくつ知ってる？</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                    <li class="article__li">80s</li>
                                </ul>
                            </article>
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_4.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">HELLO! あなたの今一番オススメのレコードは？</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                </ul>
                            </article>
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_5.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">好きなジャケット写真で部屋を飾ろう。</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                </ul>
                            </article>
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_6.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">80’sに流行った「あの曲」。あなたはいくつ知ってる？</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                    <li class="article__li">80s</li>
                                </ul>
                            </article>
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_7.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">HELLO! あなたの今一番オススメのレコードは？</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                </ul>
                            </article>
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_8.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">好きなジャケット写真で部屋を飾ろう。</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                </ul>
                            </article>
                            <article class="articles__article article">
                                <div class="article__img-wrapper"><img class="article__img" src="./assets/images/articles/article_9.jpg" alt="レコードの写真"></div>
                                <h3 class="article__h3">80’sに流行った「あの曲」。あなたはいくつ知ってる？</h3>
                                <ul class="article__ul">
                                    <li class="article__li">レコード</li>
                                    <li class="article__li">レトロ</li>
                                    <li class="article__li">80s</li>
                                </ul>
                            </article>
                        </div>
                        <div class="articles__btn"><a class="btn" href="#">MORE</a></div>
                    </section>
                    <section class="sidebars">
                        <h2 class="sidebars__h2 h2">REGULAR</h2>
                        <p class="sidebars__h2-subtitle h2-subtitle">レギュラー</p>
                        <div class="sidebars__inner">
                            <div class="sidebars__sidebar"><img class="sidebars__img" src="./assets/images/sidebar/sidebar_1.jpg" alt="">
                                <h3 class="sidebars__h3">「外出」と「音楽」</h3>
                            </div>
                            <div class="sidebars__sidebar"><img class="sidebars__img" src="./assets/images/sidebar/sidebar_2.jpg" alt="">
                                <h3 class="sidebars__h3">「食事」と「音楽」</h3>
                            </div>
                            <div class="sidebars__sidebar"><img class="sidebars__img" src="./assets/images/sidebar/sidebar_3.jpg" alt="">
                                <h3 class="sidebars__h3">「部屋」と「音楽」</h3>
                            </div>
                        </div>
                    </section>
                </div>
                <section class="events">
                    <div class="events__inner">
                        <h2 class="events__h2 h2">EVENTS</h2>
                        <p class="events__h2-subtitle h2-subtitle">イベント</p>
                        <ul class="events__slider slider">
                            <li class="slider__list"><a class="slider__link" href="#"><img class="slider__img" src="./assets/images/events/event_1.jpg" alt="イベント情報">
                                    <time class="slider__time"></time>
                                    <h3 class="slider__h3">90's HIPHOPで盛り上がろう!「HELLO 90's MIX イベント！」</h3></a></li>
                            <li class="slider__list"><a class="slider__link" href="#"><img class="slider__img" src="./assets/images/events/event_2.jpg" alt="イベント情報">
                                    <time class="slider__time"></time>
                                    <h3 class="slider__h3">月曜からJAZZ...。「HELLO MIDNIGHT JAZZ Vol.01」</h3></a></li>
                            <li class="slider__list"><a class="slider__link" href="#"><img class="slider__img" src="./assets/images/events/event_3.jpg" alt="イベント情報">
                                    <time class="slider__time"></time>
                                    <h3 class="slider__h3">ちょっと大人なT.G.I.F。「HELLO SMOOTH R&amp;B NIGHT」 </h3></a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <nav class="f-nav">
                    <ul class="f-nav__lists">
                        <li class="f-nav__list">
                            <h2 class="f-nav__h2">ARTICLES</h2>
                            <p class="f-nav__subtitle">記事一覧</p>
                            <ul class="f-nav__subnav-lists">
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="#">すべての記事を見る</a></li>
                            </ul>
                        </li>
                        <li class="f-nav__list">
                            <h2 class="f-nav__h2">REGULARS</h2>
                            <p class="f-nav__subtitle">定期更新</p>
                            <ul class="f-nav__subnav-lists">
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="#">「外出」と「音楽」</a></li>
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="#">「食事」と「音楽」</a></li>
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="#">「部屋」と「音楽」</a></li>
                            </ul>
                        </li>
                        <li class="f-nav__list">
                            <h2 class="f-nav__h2">EVENTS</h2>
                            <p class="f-nav__subtitle">イベント</p>
                            <ul class="f-nav__subnav-lists">
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="#">イベント情報</a></li>
                            </ul>
                        </li>
                        <li class="f-nav__list">
                            <h2 class="f-nav__h2">SNS</h2>
                            <p class="f-nav__subtitle">SNSアカウント</p>
                            <ul class="f-nav__subnav-lists">
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="#"><i class="fa-brands fa-instagram"></i>インスタグラム</a></li>
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="#"><i class="fa-brands fa-twitter"></i>ツイッター</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>

src/pug/index.pug
extends layouts/_default
append value
    -const title = 'site_04'
    -const description = 'ディスクリプション'
    -const keyword = 'キーワード キーワード'
    -const path = '.'

block header
    include ./includes/_header.pug
        append headerCont
            include ./components/_hamburger.pug
            +nav('nav')
block main
    .mv
        h1.mv__h1 HELLO RECORD
        picture.mv__picture
            source.mv__source(srcset=`${imgPath}mv/main_pc_1.jpg` media="(min-width:640px)")
            img.mv__img(src=`${imgPath}mv/main_1.jpg` alt="レコードの写真")
    .index
        .index__inner
            section.articles
                h2.articles__h2.h2 PICKUP
                p.articles__h2-subtitle.h2-subtitle ピックアップ
                .articles__inner: each article in confArticles
                    article.articles__article.article
                        .article__img-wrapper
                            img.article__img(src=`${article.img}` alt="レコードの写真")
                        h3.article__h3 #{article.title}
                        ul.article__ul: each tag in article.tags
                            li.article__li #{tag}
                .articles__btn
                    a.btn(href="#") MORE

            section.sidebars
                h2.sidebars__h2.h2 REGULAR
                p.sidebars__h2-subtitle.h2-subtitle レギュラー
                .sidebars__inner: each sidebar in confSidebar
                    .sidebars__sidebar
                        img.sidebars__img(src=`${sidebar.img}` alt="")
                        h3.sidebars__h3 #{sidebar.title}

        section.events
            .events__inner
                h2.events__h2.h2 EVENTS
                p.events__h2-subtitle.h2-subtitle イベント
                ul.events__slider.slider: each event in confEvents
                    li.slider__list
                        a.slider__link(href=event.link)
                            img.slider__img(src=`${event.img}`, alt="イベント情報")
                            time.slider__time #{event.time}
                            h3.slider__h3 #{event.title}

block footer
    include ./includes/_footer.pug
        append headerCont
            +nav('f-nav')
