dist/articles/index.html
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ディスクリプション">
        <meta keywords="キーワード キーワード">
        <title>site_04</title>
        <meta property="og:site_name" content="site_04">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="site_04">
        <meta property="og:description" content="ディスクリプション">
        <meta property="og:image" content="http://localhost:3000//assets/images/ogp.jpg">
        <meta property="og:locale" content="ja_JP">
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/bundle.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <link rel="icon" href="./favicon.ico">
    </head>
    <body>
        <header class="header">
            <div class="header__inner">
                <div class="hamburger" id="hamburger">
                    <button class="hamburger__btn" type="button"><span class="hamburger__line line1"></span><span class="hamburger__line line2"></span><span class="hamburger__line line3"></span></button>
                    <p class="hamburger__text">MENU</p>
                </div>
                <nav class="nav">
                    <ul class="nav__lists">
                        <li class="nav__list">
                            <h2 class="nav__h2">ARTICLES</h2>
                            <p class="nav__subtitle">記事一覧</p>
                            <ul class="nav__subnav-lists">
                                <li class="nav__subnav-list"><a class="nav__link" href="http://localhost:3000/index.html">すべての記事を見る</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <h2 class="nav__h2">REGULARS</h2>
                            <p class="nav__subtitle">定期更新</p>
                            <ul class="nav__subnav-lists">
                                <li class="nav__subnav-list"><a class="nav__link" href="http://localhost:3000/sidebars/index.html">「外出」と「音楽」</a></li>
                                <li class="nav__subnav-list"><a class="nav__link" href="http://localhost:3000/sidebars/index.html">「食事」と「音楽」</a></li>
                                <li class="nav__subnav-list"><a class="nav__link" href="http://localhost:3000/sidebars/index.html">「部屋」と「音楽」</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <h2 class="nav__h2">EVENTS</h2>
                            <p class="nav__subtitle">イベント</p>
                            <ul class="nav__subnav-lists">
                                <li class="nav__subnav-list"><a class="nav__link" href="http://localhost:3000/events/index.html">イベント情報</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <h2 class="nav__h2">SNS</h2>
                            <p class="nav__subtitle">SNSアカウント</p>
                            <ul class="nav__subnav-lists">
                                <li class="nav__subnav-list"><a class="nav__link" href="http://localhost:3000/404.html"><i class="fa-brands fa-instagram"></i>インスタグラム</a></li>
                                <li class="nav__subnav-list"><a class="nav__link" href="http://localhost:3000/404.html"><i class="fa-brands fa-twitter"></i>ツイッター</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="articles-page">
            <div class="main">
                <div class="main__inner cols">
                    <div class="cols__l">
                        <h1 class="articles-page__h1">これは投稿ページです</h1>
                        <p class="articles-page__p">
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                        </p>
                        <p class="articles-page__p">
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                        </p>
                        <h2 class="articles-page__h2">テキストテキストテキストテキストテキスト</h2>
                        <p class="articles-page__p">
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                        </p>
                        <div class="articles-page__flex"><img class="articles-page__flex-img" src="../assets/images/articles/article_2.jpg">
                            <p class="articles-page__flex-body">
                                テキストテキストテキストテキストテキストテキストテキスト
                                テキストテキストテキストテキストテキストテキストテキスト
                                テキストテキストテキストテキストテキストテキストテキスト
                                テキストテキストテキストテキストテキストテキストテキスト
                            </p>
                        </div>
                        <h2 class="articles-page__h2">テキストテキストテキストテキストテキスト</h2>
                        <p class="articles-page__p">
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                            テキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                    <div class="cols__r">
                        <section class="sidebars">
                            <h2 class="sidebars__h2 h2">REGULAR</h2>
                            <p class="sidebars__h2-subtitle h2-subtitle">レギュラー</p>
                            <div class="sidebars__inner">
                                <div class="sidebars__sidebar"><a class="sidebars__link" href="http://localhost:3000/sidebars/index.html"><img class="sidebars__img" src="../assets/images/sidebar/sidebar_1.jpg" alt="">
                                        <h3 class="sidebars__h3">「外出」と「音楽」</h3></a></div>
                                <div class="sidebars__sidebar"><a class="sidebars__link" href="http://localhost:3000/sidebars/index.html"><img class="sidebars__img" src="../assets/images/sidebar/sidebar_2.jpg" alt="">
                                        <h3 class="sidebars__h3">「食事」と「音楽」</h3></a></div>
                                <div class="sidebars__sidebar"><a class="sidebars__link" href="http://localhost:3000/sidebars/index.html"><img class="sidebars__img" src="../assets/images/sidebar/sidebar_3.jpg" alt="">
                                        <h3 class="sidebars__h3">「部屋」と「音楽」</h3></a></div>
                            </div>
                        </section>
                    </div>
                </div>
                <section class="events">
                    <div class="events__inner">
                        <h2 class="events__h2 h2">EVENTS</h2>
                        <p class="events__h2-subtitle h2-subtitle">イベント</p>
                        <ul class="events__slider slider">
                            <li class="slider__list"><a class="slider__link" href="http://localhost:3000/events/index.html"><img class="slider__img" src="../assets/images/events/event_1.jpg" alt="イベント情報">
                                    <time class="slider__time"></time>
                                    <h3 class="slider__h3">90's HIPHOPで盛り上がろう!「HELLO 90's MIX イベント！」</h3></a></li>
                            <li class="slider__list"><a class="slider__link" href="http://localhost:3000/events/index.html"><img class="slider__img" src="../assets/images/events/event_2.jpg" alt="イベント情報">
                                    <time class="slider__time"></time>
                                    <h3 class="slider__h3">月曜からJAZZ...。「HELLO MIDNIGHT JAZZ Vol.01」</h3></a></li>
                            <li class="slider__list"><a class="slider__link" href="http://localhost:3000/events/index.html"><img class="slider__img" src="../assets/images/events/event_3.jpg" alt="イベント情報">
                                    <time class="slider__time"></time>
                                    <h3 class="slider__h3">ちょっと大人なT.G.I.F。「HELLO SMOOTH R&amp;B NIGHT」 </h3></a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__inner">
                <nav class="f-nav">
                    <ul class="f-nav__lists">
                        <li class="f-nav__list">
                            <h2 class="f-nav__h2">ARTICLES</h2>
                            <p class="f-nav__subtitle">記事一覧</p>
                            <ul class="f-nav__subnav-lists">
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="http://localhost:3000/index.html">すべての記事を見る</a></li>
                            </ul>
                        </li>
                        <li class="f-nav__list">
                            <h2 class="f-nav__h2">REGULARS</h2>
                            <p class="f-nav__subtitle">定期更新</p>
                            <ul class="f-nav__subnav-lists">
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="http://localhost:3000/sidebars/index.html">「外出」と「音楽」</a></li>
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="http://localhost:3000/sidebars/index.html">「食事」と「音楽」</a></li>
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="http://localhost:3000/sidebars/index.html">「部屋」と「音楽」</a></li>
                            </ul>
                        </li>
                        <li class="f-nav__list">
                            <h2 class="f-nav__h2">EVENTS</h2>
                            <p class="f-nav__subtitle">イベント</p>
                            <ul class="f-nav__subnav-lists">
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="http://localhost:3000/events/index.html">イベント情報</a></li>
                            </ul>
                        </li>
                        <li class="f-nav__list">
                            <h2 class="f-nav__h2">SNS</h2>
                            <p class="f-nav__subtitle">SNSアカウント</p>
                            <ul class="f-nav__subnav-lists">
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="http://localhost:3000/404.html"><i class="fa-brands fa-instagram"></i>インスタグラム</a></li>
                                <li class="f-nav__subnav-list"><a class="f-nav__link" href="http://localhost:3000/404.html"><i class="fa-brands fa-twitter"></i>ツイッター</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>

src/pug/articles/index.pug
extends ../layouts/_default
append value
    -const title = 'site_04'
    -const description = 'ディスクリプション'
    -const keyword = 'キーワード キーワード'
    -const path = '..'

block main
    main.articles-page
        .main
            .main__inner.cols
                .cols__l
                    h1.articles-page__h1 これは投稿ページです
                    p.articles-page__p
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                    p.articles-page__p
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                    h2.articles-page__h2 テキストテキストテキストテキストテキスト
                    p.articles-page__p
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                    .articles-page__flex
                        img.articles-page__flex-img(src=`${imgPath}articles/article_2.jpg`)
                        p.articles-page__flex-body
                            | テキストテキストテキストテキストテキストテキストテキスト
                            | テキストテキストテキストテキストテキストテキストテキスト
                            | テキストテキストテキストテキストテキストテキストテキスト
                            | テキストテキストテキストテキストテキストテキストテキスト
                    h2.articles-page__h2 テキストテキストテキストテキストテキスト
                    p.articles-page__p
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                        | テキストテキストテキストテキストテキストテキストテキスト
                .cols__r
                    include ../includes/_sidebars

            include ../includes/_events
